apiVersion: v2
description: >-
  Percona Operator for MongoDB allows users to deploy and manage Percona Server
  for MongoDB Clusters on Kubernetes.
home: 'https://github.com/tesigroup/vela-addons'
name: psmdb-operator
type: application
version: 0.0.2
