dependencies:
  - name: fluxcd
description: Percona Operator for MongoDB allows users to deploy and manage Percona Server for MongoDB Clusters on Kubernetes.
icon: ""
invisible: false
name: psmdb-operator
tags:
  - database
version: 0.0.0
