apiVersion: v2
description: >-
  EventStoreDB is an open-source state-transition database, designed for
  businesses that are ready to harness the true power of event-driven
  architecture.
home: 'https://github.com/tesigroup/vela-addons'
name: eventstore
type: application
version: 0.0.1
