apiVersion: v2
description: >-
  Microsoft SQL Server is a proprietary relational database management system
  developed by Microsoft.
home: 'https://github.com/tesigroup/vela-addons'
name: eventstore
type: application
version: 0.0.0
