apiVersion: "v2"
name: percona-server-mongdb-operator
version: 0.0.0
description: The Percona Operator for MongoDB automates the creation, modification, or deletion of items in your Percona Server for MongoDB environment.
type: application
home: https://github.com/tesigroup/vela-addons
